  #{extends 'Client.html' /}
#{set title : 'Diplôme/Carte' /}
#{set 'actionMenu'}
    #{manager.menu.actions/}
#{/set} 
#{set 'subTitle'}
    Liste
#{/set}
<script type="text/javascript">
var tableToExcel = (function() {
 var uri = 'data:application/vnd.ms-excel;base64,'
   , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>'
   , base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) }
   , format = function(s, c) { return s.replace(/{(\w+)}/g, function(m, p) { return c[p]; }) }
 return function(table, name) {
   if (!table.nodeType) table = document.getElementById(table)
   var ctx = {worksheet: name || 'Worksheet', table: table.innerHTML}
   window.location.href = uri + base64(format(template, ctx))
 }
})()
</script>

<script>
jQuery(document).ready(function() {
  $('#pro').removeClass('active');
  $('#voyag').removeClass('active');
  $('#ledge').removeClass('active');
  $('#gvac').removeClass('active');
  $('#jose').addClass('active'); 
});
</script>

<script>
jQuery(document).ready(function() {
  $('#demioua').addClass('active'); 
});
</script>

    <!-- Main content -->
        <section class="content">
   
          <div class="row">
            <div class="col-xs-12">
              <div class="box">
                <div class="box-header">
                  <h3 class="box-title">Mes demandes de carte/diplôme</h3>  -  
                   <a href="#" >Nouvelle Demande</a> 
                    
                  <button   onclick="tableToExcel('testTable', 'Liste des echelon')" class="btn btn-box-tool" title="Exporter en excel"><i class="fa fa-print"></i></button>
                 <!-- /.box-header -->
                </div>
                 <!-- en cas d'erreur --> 
                    <div class="row" >
                         #{if flash.error}
                      <div class="alert alert-danger" role="alert" id="erreur">
                         <p style="text-align:center">  ${flash.error}</p> 
                      </div>
                       #{/if}
                    </div>        
               <!-- fin -->
                <br>
                <div class="box-body table-responsive no-padding">
                  <table class="table table-hover" id="testTable">
                    <tr>
                     <th> #{list.sortField sF : sF, sD : sD, field : 'id'} <a href="@{list(k, 'id', (sF == 'id' && sD == 'asc' ? 'desc' : 'asc'), 1)}">&{'object.id'}</a> #{/list.sortField} </th>

                     <th> #{list.sortField sF : sF, sD : sD, field : 'type_demande'} <a href="@{list(k, 'type_demande', (sF == 'type_demande' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> Demande de </a> #{/list.sortField} </th>

                     <th> #{list.sortField sF : sF, sD : sD, field : 'date_demande'} <a href="@{list(k, 'date_demande', (sF == 'date_demande' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> Date de demande </a> #{/list.sortField} </th>

                     <th> #{list.sortField sF : sF, sD : sD, field : 'date_retrait'} <a href="@{list(k, 'date_retrait', (sF == 'date_retrait' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> Date de retrait </a> #{/list.sortField} </th>
                    </tr>
                    <tr>
         #{list items :objects, as:'_'}
         <tr>
                <td> ${_.id}   </td>
                <td> ${_?.type_demande}   </td>
                <td> ${_?.date_demande?.format("dd/MM/yyyy")}   </td>
                <td> ${_?.date_retrait?.format("dd/MM/yyyy")}   </td>
                
                           
           </tr>
        #{/list}
                    </tr>
                    
                  </table>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div>
          </div>
           <div class="box-footer clearfix">
               <p>
                   <strong>${result?.count} r&eacute;sultat${result?.objects?.pluralize()}</strong>
                </p>
                  <ul class="pagination pagination-sm no-margin pull-right">
                    <li><a href="#">&laquo;</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">&raquo;</a></li>
                  </ul>
                </div>
                 
        </section>
