#{if type}
   #{extends 'Client.html' /}
#{set title:'Formation' /}
#{set 'subTitle'}
    
#{/set}
<script type="text/javascript">
var tableToExcel = (function() {
 var uri = 'data:application/vnd.ms-excel;base64,'
   , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>'
   , base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) }
   , format = function(s, c) { return s.replace(/{(\w+)}/g, function(m, p) { return c[p]; }) }
 return function(table, name) {
   if (!table.nodeType) table = document.getElementById(table)
   var ctx = {worksheet: name || 'Worksheet', table: table.innerHTML}
   window.location.href = uri + base64(format(template, ctx))
 }
})()
</script> 

<script>
jQuery(document).ready(function() {
  $('#pro').removeClass('active');
  $('#voyag').removeClass('active');
  $('#ledge').addClass('active');
  $('#gvac').removeClass('active');
  $('#jose').removeClass('active'); 
});
</script>

<script>
jQuery(document).ready(function() {
  $('#formd').addClass('active'); 
});
</script>


   <!-- Main content -->
        <section class="content">
   
          <div class="row">
            <div class="col-xs-12">
              <div class="box">
                <div class="box-header">
                  <h3 class="box-title">Mes demandes</h3>  -  
                   <a href="@{list()}" >Retour a la liste</a> -
                   <a href="@{Formations.list()}" >Nouvelle demande</a> 
                    
                  <button   onclick="tableToExcel('testTable', 'Liste des classe')" class="btn btn-box-tool" title="Exporter en excel"><i class="fa fa-print"></i></button>
                  <div class="box-tools">
                  #{form @list()}
                    <div class="input-group" style="width: 250px;">
                    <div class="box-tools pull-right">
                 </div>
                         <input type="text" class="form-control"  placeholder="${(_placeholder ? _placeholder : 'Veuillez saisir le libelle').raw()}" name="k" value="${_k}" />
                        <div class="input-group-btn">
                          <button class="btn btn-sm btn-default"><i class="fa fa-search"></i></button> - 
                        </div>
                         <input type="hidden" name="sF" value="${sF}" />
                        <input type="hidden" name="sD" value="${sD}" />
                     
                  </div>
                  #{/form}
                </div><!-- /.box-header -->
                </div>
                 <!-- en cas d'erreur --> 
                    <div class="row" >
                         #{if flash.error}
                      <div class="alert alert-danger" role="alert" id="erreur">
                         <p style="text-align:center">  ${flash.error}</p> 
                      </div>
                       #{/if}
                    </div>        
               <!-- fin -->
                <br>
                <div class="box-body table-responsive no-padding">
                  <table class="table table-hover" id="testTable">
                    <tr>
                     <th> #{list.sortField sF : sF, sD : sD, field : 'id'} <a href="@{list(k, 'id', (sF == 'id' && sD == 'asc' ? 'desc' : 'asc'), 1)}">&{'object.id'}</a> #{/list.sortField} </th>

                    <th> #{list.sortField sF : sF, sD : sD, field : 'libelle_formation'} <a href="@{list(k, 'libelle_formation', (sF == 'libelle_formation' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> Formation </a> #{/list.sortField} </th>

                    <th> #{list.sortField sF : sF, sD : sD, field : 'lieu_formation'} <a href="@{list(k, 'lieu_formation', (sF == 'lieu_formation' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> Lieu de la formation </a> #{/list.sortField} </th>
                    

                    <th> #{list.sortField sF : sF, sD : sD, field : 'diplome'} <a href="@{list(k, 'diplome', (sF == 'diplome' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> Diplôme </a> #{/list.sortField} </th>

                    <th> #{list.sortField sF : sF, sD : sD, field : 'date_debut'} <a href="@{list(k, 'date_debut', (sF == 'date_debut' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> Debut </a> #{/list.sortField} </th>   

                    <th> #{list.sortField sF : sF, sD : sD, field : 'date_fin'} <a href="@{list(k, 'date_fin', (sF == 'date_fin' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> Fin </a> #{/list.sortField} </th>


                  
                   <th>Options</th>
                    </tr>
                    <tr>
                   #{list items :objects, as:'_'}
         <tr>
                <td> ${_.id}   </td>
                <td> ${_?.libelle_formation}   </td>
                <td> ${_?.lieu_formation}   </td>
                <td> ${_?.diplome}   </td>
                <td> ${_?.date_debut?.format("dd/MM/yyyy")}   </td>
                <td> ${_?.date_fin?.format("dd/MM/yyyy")}   </td>
                <td class ="center"> #{manager.object.annulerviewButton id : _.id /} </td>           
           </tr>
        #{/list}
                    </tr>
                    
                  </table>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div>
          </div>
           <div class="box-footer clearfix">
               <p>
                   <strong>${result?.count} r&eacute;sultat${result?.objects?.pluralize()}</strong>
                </p>
                  <ul class="pagination pagination-sm no-margin pull-right">
                    <li><a href="#">&laquo;</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">&raquo;</a></li>
                  </ul>
                </div>
                 
        </section>  
#{/if}
#{else}

#{extends 'admin.html' /}
#{set title: 'Liste des demandes de formation' /}
#{set 'actionMenu'}
    #{manager.menu.actions/}
#{/set}
<script type="text/javascript">
var tableToExcel = (function() {
 var uri = 'data:application/vnd.ms-excel;base64,'
   , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>'
   , base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) }
   , format = function(s, c) { return s.replace(/{(\w+)}/g, function(m, p) { return c[p]; }) }
 return function(table, name) {
   if (!table.nodeType) table = document.getElementById(table)
   var ctx = {worksheet: name || 'Worksheet', table: table.innerHTML}
   window.location.href = uri + base64(format(template, ctx))
 }
})()
</script>


    <!-- Main content -->
        <section class="content">
   
          <div class="row">
            <div class="col-xs-12">
              <div class="box">
                <div class="box-header">
                  <h3 class="box-title">Liste des demandes de formations</h3>  -  
                   <a href="#" ></a> -
                   <a href="#" ></a> 
                    
                  <button   onclick="tableToExcel('testTable', 'Liste des status')" class="btn btn-box-tool" title="Exporter en excel"><i class="fa fa-print"></i></button>
                  <div class="box-tools">
                  #{form @list()}
                    <div class="input-group" style="width: 250px;">
                    <div class="box-tools pull-right">
                 </div>
                         <input type="text" class="form-control"  placeholder="${(_placeholder ? _placeholder : 'Veuillez saisir le libelle').raw()}" name="k" value="${_k}" />
                        <div class="input-group-btn">
                          <button class="btn btn-sm btn-default"><i class="fa fa-search"></i></button> - 
                        </div>
                         <input type="hidden" name="sF" value="${sF}" />
                        <input type="hidden" name="sD" value="${sD}" />
                     
                  </div>
                  #{/form}
                </div><!-- /.box-header -->
                </div>
                <br>
                <div class="box-body table-responsive no-padding">
                  <table class="table table-hover" id="testTable">
                    <tr>
                     <th> #{list.sortField sF : sF, sD : sD, field : 'id'} <a href="@{list(k, 'id', (sF == 'id' && sD == 'asc' ? 'desc' : 'asc'), 1)}">Numéro</a> #{/list.sortField} </th>

                    <th> #{list.sortField sF : sF, sD : sD, field : 'libelle_formation'} <a href="@{list(k, 'libelle_formation', (sF == 'libelle_formation' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> Formation </a> #{/list.sortField} </th>

                    <th> #{list.sortField sF : sF, sD : sD, field : 'lieu_formation'} <a href="@{list(k, 'lieu_formation', (sF == 'lieu_formation' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> Lieu de la formation </a> #{/list.sortField} </th>
                    

                    <th> #{list.sortField sF : sF, sD : sD, field : 'diplome'} <a href="@{list(k, 'diplome', (sF == 'diplome' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> Diplôme </a> #{/list.sortField} </th>

                    <th> #{list.sortField sF : sF, sD : sD, field : 'date_debut'} <a href="@{list(k, 'date_debut', (sF == 'date_debut' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> Debut </a> #{/list.sortField} </th>   

                    <th> #{list.sortField sF : sF, sD : sD, field : 'date_fin'} <a href="@{list(k, 'date_fin', (sF == 'date_fin' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> Fin </a> #{/list.sortField} </th>
                   <th>Options</th>
                    </tr>
                    <tr>
                      #{list result?.objects}
        <tr>
        <td> ${_.id} </td>
        <td> ${_.libelle_formation} </td>
        <td> ${_.lieu_formation} </td>
        <td> ${_.diplome} </td>
        <td> ${_?.date_debut?.format("dd/MM/yyyy")} </td>  
        <td> ${_?.date_fin?.format("dd/MM/yyyy")} </td>
        <td class ="center"> #{manager.object.detailDemandeviewButton id : _.id /} </td>

        </tr>
        #{/list}
                    </tr>
                    
                  </table>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div>
          </div>
           <div class="box-footer clearfix">
               <p>
                   <strong>${result?.count} r&eacute;sultat${result?.objects?.pluralize()}</strong>
                </p>
                  <ul class="pagination pagination-sm no-margin pull-right">
                    <li><a href="#">&laquo;</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">&raquo;</a></li>
                  </ul>
                </div>
                 
        </section>
#{/else}
<script >
  setTimeout(function(){ 
                $( '#erreur' ).html(''); 
                $( '#erreur' ).hide();
            }, 10000);
</script>


<script>
jQuery(document).ready(function() {
  $('#sched').addClass('active'); 
});
</script>

<script>
jQuery(document).ready(function() {
  $('#agent').removeClass('active');
  $('#mission').removeClass('active');
  $('#conge').removeClass('active');
  $('#continue').addClass('active');
  $('#param').removeClass('active');
  $('#connect').removeClass('active'); 
});
</script>