 #{if type}
 #{extends 'Client.html' /}
#{set title : 'Mes demandes de congés' /}
  #{/if}
  #{else} 
#{extends 'admin.html' /}
#{set title : 'Planification conges' /}
#{set 'actionMenu'}
    #{manager.menu.actions/}
#{/set}
#{set 'subTitle'}
    Liste
#{/set}
 #{/else}
<script type="text/javascript">
var tableToExcel = (function() {
 var uri = 'data:application/vnd.ms-excel;base64,'
   , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>'
   , base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) }
   , format = function(s, c) { return s.replace(/{(\w+)}/g, function(m, p) { return c[p]; }) }
 return function(table, name) {
   if (!table.nodeType) table = document.getElementById(table)
   var ctx = {worksheet: name || 'Worksheet', table: table.innerHTML}
   window.location.href = uri + base64(format(template, ctx))
 }
})()
</script>

<script>
jQuery(document).ready(function() {
  $('#pro').removeClass('active');
  $('#voyag').removeClass('active');
  $('#ledge').removeClass('active');
  $('#gvac').addClass('active');
  $('#jose').removeClass('active'); 
});
</script>

<script>
jQuery(document).ready(function() {
  $('#att').addClass('active'); 
});
</script>

    <!-- Main content -->
        <section class="content">
    <div class="box">
           		 <div class="box-header with-border">
              <h3 class="box-title">Mes demandes</h3> -  
                   <a href="@{edit()}" >Nouvelle demande</a> 
            
            </div>
            </div>
          <div class="row">
            <div class="col-xs-12">
              <div class="box">
               #{if type}
                #{/if}
                 #{else}
                <div class="box-header">
                  <h3 class="box-title">Liste des conges</h3>  -  
                   <a href="@{list()}" >Retour à la liste</a> -
                   <a href="@{edit()}" >Nouvelle planification</a> 
                    
                  <button   onclick="tableToExcel('testTable', 'Liste des classe')" class="btn btn-box-tool" title="Exporter en excel"><i class="fa fa-print"></i></button>
                  <div class="box-tools">
                  #{form @list()}
                    <div class="input-group" style="width: 250px;">
                    <div class="box-tools pull-right">
				 </div>
                  		 <input type="text" class="form-control"  placeholder="${(_placeholder ? _placeholder : 'Veuillez saisir le libelle').raw()}" name="k" value="${_k}" />
						<div class="input-group-btn">
						  <button class="btn btn-sm btn-default"><i class="fa fa-search"></i></button> - 
						</div>
       					 <input type="hidden" name="sF" value="${sF}" />

                  </div>
                  #{/form}
                 
                </div><!-- /.box-header -->
                </div>
                 #{/else}
                <br>
                <div class="box-body table-responsive no-padding">
                  <table class="table table-hover" id="testTable">
                    <tr>
                        <th> #{list.sortField sF : sF, sD : sD, field : 'id'} <a href="@{list(k, 'id', (sF == 'id' && sD == 'asc' ? 'desc' : 'asc'), 1)}">Numéro</a> #{/list.sortField} </th>
			
			            <th> #{list.sortField sF : sF, sD : sD, field : 'libelle_conge'} <a href="@{list(k, 'libelle_conge', (sF == 'libelle_conge' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> Conge </a> #{/list.sortField} </th>
			
			           <th> #{list.sortField sF : sF, sD : sD, field : 'motif'} <a href="@{list(k, 'motif', (sF == 'motif' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> Motif </a> #{/list.sortField} </th>
			
			            <th> #{list.sortField sF : sF, sD : sD, field : 'date_debut'} <a href="@{list(k, 'date_debut', (sF == 'date_debut' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> Date de debut </a> #{/list.sortField} </th>
			
			            <th> #{list.sortField sF : sF, sD : sD, field : 'date_fin'} <a href="@{list(k, 'date_fin', (sF == 'date_fin' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> Date de fin </a> #{/list.sortField} </th>
			
			            <th> #{list.sortField sF : sF, sD : sD, field : 'created'} <a href="@{list(k, 'created', (sF == 'created' && sD == 'asc' ? 'desc' : 'asc'), 1)}">Date d'enregistrement</a> #{/list.sortField} </th>
			
			            <th> #{list.sortField sF : sF, sD : sD, field : 'updated'} <a href="@{list(k, 'updated', (sF == 'updated' && sD == 'asc' ? 'desc' : 'asc'), 1)}">Date de mise à jour</a> #{/list.sortField} </th>
                  
                  <th>Options</th>

                    </tr>
                    <tr>
                     #{list result?.objects}
			        <tr>
		            <td> ${_.id} </td>
		            <td> ${_.libelle_conge} </td>
		            <td> ${_.motif} </td>
		            <td> ${_.date_debut?.format("dd/MM/yyyy")} </td>  
		            <td> ${_.date_fin?.format("dd/MM/yyyy")} </td>
		             
		            <td> #{block.time time : _.created?.format("dd/MM/yyyy HH:mm") /} </td>
		    <td> #{block.time time : _.updated?.format("dd/MM/yyyy HH:mm") /} </td>
		            <td class ="center"> #{manager.object.congeviewButton id : _.id /} </td>
			        </tr>
			        #{/list}
                    </tr>
                    
                  </table>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div>
          </div>
           <div class="box-footer clearfix">
               <p>
                   <strong>${result?.count} r&eacute;sultat${result?.objects?.pluralize()}</strong>
		        </p>
                  <ul class="pagination pagination-sm no-margin pull-right">
                    <li><a href="#">&laquo;</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">&raquo;</a></li>
                  </ul>
                </div>
                 
        </section>


