+<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<style type="text/css">
  .pied{
    background: orange;
    width: 100%;
    height: 5px;

  }
</style>
<body>
<table>
  <tr>
    <td>
      <div style="text-align:center">      MINISTERE D'ETAT 
                      <br/>MINISTERE DE L'INTERIEUR<br/>
                             ET DE LA  SECURITE
                 </div>
                 <div style="text-align:center" >
                   <img src="public/images/logo.png" /> 
                   <h6 >OFFICE NATIONAL <br/> DE LA PROTECTION CIVILE <br/> -------</h6> 
                   <h6 >LE DIRECTEUR GENERAL <br/> -------   </h6>           
                    <h6 >N°_______MEMIS/ONPC/ADM</h6>
                </div>     
    </td>
    <td>
     <div style="margin:200px 0px 0px 0px" > <p>Abidjan..</p> </div>
    </td>
    <td>  <div style="text-align:center; margin:-170px 0px 0px 100px" >
                        REPUBLIQUE DE COTE D'IVOIRE
                      <br/>Union-Discipline-Travail<br/>
                                -----------
          </div>
    </td>
  </tr>
  </table>
  <table>
  <tr>
      <td>
         
          <div  style="margin:-20px 0px 0px 150px; text-align:center">
                        <p>DECISION N°_____/MEMIS/ONPC/ADM</p>                
           <p > Portant octroi de congé pour couches et allaitement</p><p> à Mme ${demande?.agent?.nom}  ${demande?.agent?.prenom}</p>
          </div>
      </td>
  </tr>
</table>
<table> 
   <tr>
     <td>
        <div>
            <strong>
            LE DIRECTEUR GENERAL DE L’OFFICE NATIONAL DE LA PROTECTION CIVILE
            </strong>
        </div>
     </td>
   </tr>

   <tr>
     <td>
        <div>
           - Vu le <strong>décret n°2000-822 du 22 novembre 2000</strong>, portant création d’un Etablissement Public à caractère Administratif dénommé « Office National de la Protection Civile (ONPC) » et fixant les règles d’organisation de cet Etablissement, 
        </div>
     </td>
   </tr>
  
   <tr>
     <td>
        <div>
           - Vu le<strong>décret n°2008-60 du 28 février 2008</strong>  modifiant le <strong>décret 2000-822 du 22 novembre 2000 </strong>portant création, organisation et fonctionnement de l’ONPC, 
        </div>
     </td>
   </tr> 
  
   <tr>
     <td>
        <div>
           - Vu le <strong>décret 2008-192 du 29 mai 2008 </strong>portant nomination du Contrôleur Général de Police<strong> KILI FAGNIDI FIACRE ADAM </strong> en qualité du Directeur de l’Office National de la Protection Civile (ONPC).
        </div>
     </td>
   </tr>
   
   <tr>
     <td>
        <div>
           - Vu la demande en date du ${demande?.date_debut?.format("dd/MM/yyyy")}, formulée par Madame ${demande?.agent?.nom}  ${demande?.agent?.prenom}, ensemble le ${pieces?.libelle_piece}  du ${pieces?.date_delivrance?.format("dd/MM/yyyy")}, délivré par: ${pieces?.auteur}  ${pieces?.poste_auteur}  ,  au ${pieces?.lieu_delivrance}.
        </div>
     </td>
   </tr>
  
    <tr>
     <td>
        <div>
      <div style="margin:10px 0px 0px 40px; text-align:center"><h4>DECIDE</h4></div>                                
<strong>Article 1er </strong>: Un congé de maternité de ${diffDays} jours, est accordé à Madame ${demande?.agent?.nom}  ${demande?.agent?.prenom}, ${demande?.agent?.libelle_poste}  en service au Département de la ${demande?.agent?.libelle_sous_dir_courant}  à l’Office National de le Protection Civile.

        </div>
     </td>
   </tr>

    <tr>
     <td>
        <div>
<strong>Article 2 </strong>:  A l’issue de son congé qui débutera le ${demande?.date_debut?.format("dd/MM/yyyy")}, l’intéressée reprendra service à son poste habituel, le ${demande?.date_fin?.format("dd/MM/yyyy")}
        </div>
     </td>
   </tr>
   <tr>
     <td>
        <div>
<strong>Article 3 </strong>: La Présente décision qui prend effet à compter de sa date de signature, sera enregistrée, communiquée et publiée partout où besoin sera. /.
        </div>
     </td>
   </tr>

</table>
<table>
  <tr>
     <td>
       <div style="margin:10px 0px 0px 400px; text-align:center"><strong>FIACRE KILI FAGNIDI</strong><br/>
Inspecteur Général de Police
</div>
     </td>
  </tr>
</table>
<div  class="pied" style=" background: orange;
    width: 100%;
    height: 10px;
    margin:50px 0px 0px 0px;
    ">
    <br/>
    <p style="margin:0px 0px 0px 10px;">Cocody Riviera Golf IV -04 BP 2813 Abidjan 04- Site : www.onpc-ci.org Email : infos@onpc-ci.</p> </div>
</body>
</html> 