#{extends 'admin.html' /}
#{set registrationId : 'Terminaux' /}
#{set 'subTitle'}
    Liste
#{/set}
#{manager.list.filterForm k : k}
    <input type="hidden" name="sF" value="${sF}" />
    <input type="hidden" name="sD" value="${sD}" />
#{/manager.list.filterForm}
<hr />
<div class="row">
    <div class="span2">
        <p>
            <strong>${result?.count} r&eacute;sultat${result?.objects?.pluralize()}</strong>
        </p>
    </div>
    <div class="span10">
        <ul class="pagination paginator text-center"> </ul>
    </div>
</div>
<script type="text/javascript">
var tableToExcel = (function() {
 var uri = 'data:application/vnd.ms-excel;base64,'
   , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>'
   , base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) }
   , format = function(s, c) { return s.replace(/{(\w+)}/g, function(m, p) { return c[p]; }) }
 return function(table, name) {
   if (!table.nodeType) table = document.getElementById(table)
   var ctx = {worksheet: name || 'Worksheet', table: table.innerHTML}
   window.location.href = uri + base64(format(template, ctx))
 }
})()
</script>

<input type="button" onclick="tableToExcel('testTable', 'Liste des personnes')" value="Exporter en Excel" class="btn btn-info" style="  position: absolute; right: 43px; top: 288px;" >
<hr />
<table class="table table-hover table-striped table-condensed" id="testTable">
    <thead>
        <tr>
            <th> #{list.sortField sF : sF, sD : sD, field : 'id'} <a href="@{list(k, 'id', (sF == 'id' && sD == 'asc' ? 'desc' : 'asc'), 1)}">&{'object.id'}</a> #{/list.sortField} </th>
            <th> #{list.sortField sF : sF, sD : sD, field : 'imei'} <a href="@{list(k, 'imei', (sF == 'imei' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> IMEI </a> #{/list.sortField} </th>
            <th> #{list.sortField sF : sF, sD : sD, field : 'registrationId'} <a href="@{list(k, 'registrationId', (sF == 'registrationId' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> ID GCM </a> #{/list.sortField} </th>
           	<th> #{list.sortField sF : sF, sD : sD, field : 'created'} <a href="@{list(k, 'created', (sF == 'created' && sD == 'asc' ? 'desc' : 'asc'), 1)}">&{'object.created'}</a> #{/list.sortField} </th>
            <th> #{list.sortField sF : sF, sD : sD, field : 'updated'} <a href="@{list(k, 'updated', (sF == 'updated' && sD == 'asc' ? 'desc' : 'asc'), 1)}">&{'object.updated'}</a> #{/list.sortField} </th>
            <th>&nbsp;</th>
        </tr>
    </thead>
    <tbody>
        #{list result?.objects}
        <tr>
            <td> ${_.id} </td>
            <td> ${_.imei} </td>
            <td> ${_.registrationId} </td>
            <td> #{block.time time : _.created /} </td>
            <td> #{block.time time : _.updated /} </td>
            <td> #{manager.object.viewButton id : _.id /} </td>
        </tr>
        #{/list}
    </tbody>
</table>
<hr />
<div class="row">
    <div class="span2">
        <p>
            <strong>${result?.count} r&eacute;sultat${result?.objects?.pluralize()}</strong>
        </p>
    </div>
    <div class="span10">
        <ul class="pagination paginator text-center"> </ul>
    </div>
</div>
<hr />
#{set 'moreScripts'}
    #{block.pagination page : page, count : result?.count /}
#{/set}
