<html>
	<head>
		<title></title>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="@{'public/stylesheets/foundation.css'}"/>
    	<script src="@{'public/javascripts/vendor/modernizr.js'}"></script>

	</head>
	<body>


		<div class="row">
			<div class="large-12 columns">

			<div class="row">
				<div class="large-6 columns">
				
				</div>
				<div class="large-6 columns">
					<h2 style="color: #03A9F4"> S&eacute;minaire sur la Comp&eacute;titivit&eacute; du Port d'Abidjan </h2> 
				</div>
			</div>

			<div class="row">
				<div class="large-12 columns">

				Bonjour M(me) <b>${pers.name}</b> <b>${pers.fullname}</b>, <br>

				<p>
					Ce mail que vous recevez, r&eacute;presente la validation de votre inscription pour le S&eacute;minaire sur <b>la Comp&eacute;titivit&eacute; du Port d'Abidjan</b>.<br><br>
					Nous vous remercions pour votre inscription et restons disponibles pour toutes vos &eacute;ventuelles pr&eacute;occupations. 

				<br><br> Cordialement,

				<br><br> La Communaut&eacute; Portuaire d'Abidjan.
				</p>

				</div>
			</div>	

				</div>
			</div>		
	

    <script src="@{'public/javascripts/vendor/jquery.js'}"></script>
    <script src="@{'public/javascripts/foundation.min.js'}"></script>
    <script>
      $(document).foundation();
    </script>
	</body>
	</html>