
#{extends 'admin.html' /}
#{set title : 'Status agent' /}
#{set 'actionMenu'}
    #{manager.menu.actions/}
#{/set}
#{set 'subTitle'}
    Liste
#{/set}
<script type="text/javascript">
var tableToExcel = (function() {
 var uri = 'data:application/vnd.ms-excel;base64,'
   , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>'
   , base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) }
   , format = function(s, c) { return s.replace(/{(\w+)}/g, function(m, p) { return c[p]; }) }
 return function(table, name) {
   if (!table.nodeType) table = document.getElementById(table)
   var ctx = {worksheet: name || 'Worksheet', table: table.innerHTML}
   window.location.href = uri + base64(format(template, ctx))
 }
})()
</script>


    <!-- Main content -->
        <section class="content">
   
          <div class="row">
            <div class="col-xs-12">
              <div class="box">
                <div class="box-header">
                  <h3 class="box-title">Liste des departs</h3>  -  
                   <a href="@{list()}" >Retour à la liste</a> -
                   <a href="@{recherche_agent_status()}" >Nouveau depart</a> 
                    
                  <button   onclick="tableToExcel('testTable', 'Liste des status')" class="btn btn-box-tool" title="Exporter en excel"><i class="fa fa-print"></i></button>
                  <div class="box-tools">
                  #{form @list()}
                    <div class="input-group" style="width: 250px;">
                    <div class="box-tools pull-right">
				 </div>
                  		 <input type="text" class="form-control"  placeholder="${(_placeholder ? _placeholder : 'Veuillez saisir le libelle').raw()}" name="k" value="${_k}" />
						<div class="input-group-btn">
						  <button class="btn btn-sm btn-default"><i class="fa fa-search"></i></button> - 
						</div>
       					 <input type="hidden" name="sF" value="${sF}" />
					    <input type="hidden" name="sD" value="${sD}" />
				     
                  </div>
                  #{/form}
                </div><!-- /.box-header -->
                </div>
                                 <!-- en cas d'erreur --> 
                    <div class="row" >
                         #{if flash.success}
                    <div class="alert alert-success" role="alert" id="erreur">
                       <p style="text-align:center">     ${flash.success}</p>
                      </div>
                       #{/if}
                    </div>      
                <br>
                <div class="box-body table-responsive no-padding">
                  <table class="table table-hover" id="testTable">
                    <tr>
                      <th> #{list.sortField sF : sF, sD : sD, field : 'id'} <a href="@{list(k, 'id', (sF == 'id' && sD == 'asc' ? 'desc' : 'asc'), 1)}">Numéro</a> #{/list.sortField} </th>

			            <th> #{list.sortField sF : sF, sD : sD, field : 'nom_agent'} <a href="@{list(k, 'nom_agent', (sF == 'nom_agent' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> Nom </a> #{/list.sortField} </th>
			
			             <th> #{list.sortField sF : sF, sD : sD, field : 'prenom_agent'} <a href="@{list(k, 'prenom_agent', (sF == 'prenom_agent' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> Prénom </a> #{/list.sortField} </th>
			
			             <th> #{list.sortField sF : sF, sD : sD, field : 'libelle_status'} <a href="@{list(k, 'libelle_status', (sF == 'libelle_status' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> Libellé du status </a> #{/list.sortField} </th>
			
			             <th> #{list.sortField sF : sF, sD : sD, field : 'motif'} <a href="@{list(k, 'motif', (sF == 'motif' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> Motif </a> #{/list.sortField} </th>
			
			            <th> #{list.sortField sF : sF, sD : sD, field : 'created'} <a href="@{list(k, 'created', (sF == 'created' && sD == 'asc' ? 'desc' : 'asc'), 1)}">Date d'enregistrement</a> #{/list.sortField} </th>
			            <th> #{list.sortField sF : sF, sD : sD, field : 'updated'} <a href="@{list(k, 'updated', (sF == 'updated' && sD == 'asc' ? 'desc' : 'asc'), 1)}">Date de mise à jour</a> #{/list.sortField} </th>
			          
                   <th>Options</th>
                    </tr>
                    <tr>
                     #{list result?.objects}
					<tr>
		  			<td> ${_.id} </td>
		            <td> ${_.nom_agent} </td>
		            <td> ${_.prenom_agent} </td>
		            <td> ${_.libelle_status} </td>
		            <td> ${_.motif} </td>

            
           
             
            <td> #{block.time time : _.created /} </td>
            <td> #{block.time time : _.updated /} </td>
            <td class ="center"> #{manager.object.viewButton id : _.id /} </td>
			        </tr>
			        #{/list}
                    </tr>
                    
                  </table>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div>
          </div>
           <div class="box-footer clearfix">
               <p>
                   <strong>${result?.count} r&eacute;sultat${result?.objects?.pluralize()}</strong>
		        </p>
                  <ul class="pagination pagination-sm no-margin pull-right">
                    <li><a href="#">&laquo;</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">&raquo;</a></li>
                  </ul>
                </div>
                 
        </section>

<script >
 setTimeout(function(){ 
                $( '#erreur' ).html(''); 
                $( '#erreur' ).hide();
            }, 5000);
</script>
