#{extends '/Conges/menuConge.html' /}
#{set title: 'Conges' /}
<style>
     .editor {overflow:scroll; height : 250px; max-height:250px; border : 1px solid #ccc; overflow-x : none; overflow-y: scroll; padding : 10px;} 

</style>
<!-- <link href="@{'public/css/retourConges.css'}" rel="stylesheet" type="text/css"> -->
    <h2 style="text-align: center;">Planning des Cong&eacute;s</h2>
    <fieldset>
 <legend>Filtre</legend>
     <div class="row">
    <div class="col-lg-12">
         <div class="col-lg-3">
         <div class="form-group">
               #{field 'object.libelle_conge'}
                #{form.input field : field, value : object?.libelle_conge, required : true,  label : 'Periode du'/}
            #{/field}
         </div>
         </div>
         <div class="col-lg-3">
         <div class="form-group">
              #{field 'object.libelle_conge'}
                #{form.input field : field, value : object?.libelle_conge, required : true,  label : 'Au'/}
            #{/field}
         </div>
         </div>
           <div class="col-lg-3">
         <div class="form-group">
             
         </div>
         </div>
         <div class="col-lg-3">
         </div>
         
    </div>
    </div><br>
    
   <div class="row">
    <div class="col-lg-12">
          <div class="col-lg-3">
            <div class="form-group">
                 #{field 'object.serie.id'}
                     #{form.select field : field, items : allseries, valueProperty : 'id', labelProperty : 'libelleserie' , required : false, value : object?.serie?.id ? object?.serie?.id : 0, label : 'Type de cong&eacute;s ' /}
                 #{/field}
               </div>
         </div>
         <div class="col-lg-3">
             <div class="form-group">
                 #{field 'object.serie.id'}
                     #{form.select field : field, items : allseries, valueProperty : 'id', labelProperty : 'libelleserie' , required : false, value : object?.serie?.id ? object?.serie?.id : 0, label : 'Status' /}
                 #{/field}
                 </div>
               </div>
             
         </div>
         </div>
     <div class="row">
    <div class="col-lg-12">
         <div class="col-lg-3"></div>
         <div class="col-lg-3">
          <div class="form-group">
          <label class="control-label col-sm-6" for="prenom"></label>
               <div class="col-sm-6">
                  #{form.appliquerButton /}
               </div>
            
             </div> </div>
         <div class="col-lg-3">
        
         </div>
         </div>
         
    </div>
    <br>
 </fieldset>
 <div class="row">
 <fieldset>
 <legend>Resultat du filtre</legend>
 <script type="text/javascript">
var tableToExcel = (function() {
 var uri = 'data:application/vnd.ms-excel;base64,'
   , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>'
   , base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) }
   , format = function(s, c) { return s.replace(/{(\w+)}/g, function(m, p) { return c[p]; }) }
 return function(table, name) {
   if (!table.nodeType) table = document.getElementById(table)
   var ctx = {worksheet: name || 'Worksheet', table: table.innerHTML}
   window.location.href = uri + base64(format(template, ctx))
 }
})()
</script>

<input type="button" onclick="tableToExcel('testTable', 'Liste des personnes')" value="Exporter en Excel" class="btn btn-info" style="  position: absolute; right: 43px; top: 490px;" ><br>
<table class="table table-hover table-striped table-condensed" id="testTable">
    <thead>
        <tr>
            <th> #{list.sortField sF : sF, sD : sD, field : 'id'} <a href="@{list(k, 'id', (sF == 'id' && sD == 'asc' ? 'desc' : 'asc'), 1)}">&{'object.id'}</a> #{/list.sortField} </th>
            <th> #{list.sortField sF : sF, sD : sD, field : 'nom_agent'} <a href="@{list(k, 'nom_agent', (sF == 'nom_agent' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> Nom </a> #{/list.sortField} </th>
            <th> #{list.sortField sF : sF, sD : sD, field : 'prenom_agent'} <a href="@{list(k, 'created', (sF == 'prenom_agent' && sD == 'asc' ? 'desc' : 'asc'), 1)}">Prenom</a> #{/list.sortField} </th>
            <th> #{list.sortField sF : sF, sD : sD, field : 'date_debut'} <a href="@{list(k, 'date_debut', (sF == 'date_debut' && sD == 'asc' ? 'desc' : 'asc'), 1)}">Date de debut</a> #{/list.sortField} </th>
             <th> #{list.sortField sF : sF, sD : sD, field : 'date_fin'} <a href="@{list(k, 'date_fin', (sF == 'date_fin' && sD == 'asc' ? 'desc' : 'asc'), 1)}">Date de fin</a> #{/list.sortField} </th>
              <th> #{list.sortField sF : sF, sD : sD, field : 'libelle_conge'} <a href="@{list(k, 'libelle_conge', (sF == 'libelle_conge' && sD == 'asc' ? 'desc' : 'asc'), 1)}">Libell&eacute; cong&eacute;</a> #{/list.sortField} </th>
              <th> #{list.sortField sF : sF, sD : sD, field : 'motif'} <a href="@{list(k, 'motif', (sF == 'motif' && sD == 'asc' ? 'desc' : 'asc'), 1)}">Motif</a> #{/list.sortField} </th>
            <th>&nbsp;</th>
        </tr>
    </thead>
    <tbody>
        #{list result?.objects}
        <tr>
            <td> ${_.id} </td>
            <td> ${_.nom_agent} </td>
            <td> ${_.prenom_agent} </td>
            <td> #{block.time time : _.date_debut /} </td>
            <td> #{block.time time : _.date_fin /} </td>
            <td> ${_.libelle_conge} </td>
             <td> ${_.motif} </td>
            <td class ="center"> #{manager.object.viewButton id : _.id /} </td>
        </tr>
        #{/list}
    </tbody>
</table>

 </fieldset>
 </div>