#{extends 'mission.html' /}  
#{set title : 'Veuillez selectionner le chef de mission' /}

#{form @agent(), class : 'form'}
 <div class="row">
        <div class="col-lg-8">
        <div class="form-group">
            <input type="text" class="form-control"  placeholder="${(_placeholder ? _placeholder : 'Entrez le matricule ou le nom ou le prenom').raw()}" name="k" value="${_k}" />
          </div>
       </div>
        <div class="col-lg-4">
        <div class="form-group">
          <button type="submit" class="btn btn-primary" title="& {'search'}">
              <i class="fa fa-search"> </i> Rechercher
          </button>
      </div>
       </div>
    </div>
#{/form}

<input type="button" onclick="tableToExcel('testTable', 'Liste des personnes')" value="Exporter en Excel" class="btn btn-info" style="  position: absolute; right: 43px; top: 288px;" >
<hr />
<div class="row">
    <div class="span2">
        <p>
            <strong>${result?.count} r&eacute;sultat${result?.objects?.pluralize()}</strong>
        </p>
    </div>
    <div class="span10">
        <ul class="pagination paginator text-center"> </ul>
    </div>
</div>

<script type="text/javascript">
var tableToExcel = (function() {
 var uri = 'data:application/vnd.ms-excel;base64,'
   , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>'
   , base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) }
   , format = function(s, c) { return s.replace(/{(\w+)}/g, function(m, p) { return c[p]; }) }
 	return function(table, name) {
   if (!table.nodeType) table = document.getElementById(table)
   var ctx = {worksheet: name || 'Worksheet', table: table.innerHTML}
   window.location.href = uri + base64(format(template, ctx))
 }
})()
</script>


<hr />
<table class="table table-hover table-striped table-condensed" id="testTable">
    <thead>
        <tr>
            <th> #{list.sortField sF : sF, sD : sD, field :'id'} <a href="@{list(k, 'id', (sF == 'id' && sD == 'asc' ? 'desc' : 'asc'), 1)}">&{'object.id'}</a> #{/list.sortField} </th>
            <th> #{list.sortField sF : sF, sD : sD, field :'matricule'} <a href="@{list(k, 'matricule', (sF == 'matricule' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> Matricule </a> #{/list.sortField} </th>
            <th>#{list.sortField sF : sF, sD : sD, field : 'nom'} <a href="@{list(k, 'nom', (sF == 'nom' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> Nom  </a> #{/list.sortField} </th>
            <th>#{list.sortField sF : sF, sD : sD, field : 'prenom'} <a href="@{list(k, 'prenom', (sF == 'prenom' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> Prenoms </a> #{/list.sortField} </th>
            <th> #{list.sortField sF : sF, sD : sD, field : 'created'} <a href="@{list(k, 'created', (sF == 'created' && sD == 'asc' ? 'desc' : 'asc'), 1)}">&{'object.created'}</a> #{/list.sortField} </th>
            <th> #{list.sortField sF : sF, sD : sD, field : 'updated'} <a href="@{list(k, 'updated', (sF == 'updated' && sD == 'asc' ? 'desc' : 'asc'), 1)}">&{'object.updated'}</a> #{/list.sortField} </th>
            <th>&nbsp;</th>
        </tr>
    </thead>
    <tbody>
        #{list result?.objects}
        <tr>
            <td> ${_.id} </td>
            <td> ${_.matricule} </td>
             <td> ${_.nom} </td>
             <td> ${_.prenom} </td>          
             
            <td> #{block.time time : _.created /} </td>
            <td> #{block.time time : _.updated /} </td>
            <td class ="center"> #{manager.object.agentManger id : _.id /} </td>
        </tr>
        #{/list}
    </tbody>
</table>
<hr />
<div class="row">
    <div class="span2">
        <p>
            <strong>${result?.count} r&eacute;sultat${result?.objects?.pluralize()}</strong>
        </p>
    </div>
    <div class="span10">
        <ul class="pagination paginator text-center"> </ul>
    </div>
</div>
<hr />
#{set 'moreScripts'}
    #{block.pagination page : page, count : result?.count /}
#{/set}
