<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<style type="text/css">
  .pied{
    background: orange;
    width: 100%;
    height: 20px;
    border-style: solid;
    border-width: 5px;

  }
</style>
<body>
<table>
  <tr>
    <td>
      <div style="text-align:center">      MINISTERE D'ETAT 
                      <br/>MINISTERE DE L'INTERIEUR<br/>
                             ET DE LA  SECURITE
                 </div>
                 <div style="text-align:center" >
                   <img src="public/images/logo.png" /> 
                   <h6 >OFFICE NATIONAL <br/> DE LA PROTECTION CIVILE <br/> -------</h6> 
                   <h6 >LE DIRECTEUR GENERAL <br/> -------   </h6>           
                    <h6 >N°_______MEMIS/ONPC/ADM</h6>
                </div>     
    </td>
    <td>
     <div style="margin:200px 0px 0px 0px" > <p>Abidjan..</p> </div>
    </td>
    <td>  <div style="text-align:center; margin:-170px 0px 0px 100px" >
                        REPUBLIQUE DE COTE D'IVOIRE
                      <br/>Union-Discipline-Travail<br/>
                                -----------
          </div>
    </td>
  </tr>
  </table>
  <table>
  <tr>
      <td>
         
          <div  style="margin:-5px 0px 0px 150px; text-align:center;background: #ECECEC;
    width: 100%;
    height: 50px;
    border-style: solid;
    border-width: 1px;  
    border-radius: 50%;
    box-shadow: 10px 10px 5px #888888;">
                        <p>DECISION DE MUTATION INTERNE</p>                
           
          </div>
      </td>
  </tr>
</table>
<br/>
<table>
  <tr>
     <td>   
        <div  style="margin:-10px 0px 0px 0px;"> Le Directeur de l’Office National de Protection Civile, soussigné, certifie que <strong>Monsieur ${object.nom_agent} ${object.prenom_agent}</strong>, ${po},<strong> Matricule ${object.matricule_agent}</strong>, mis à la disposition  de l’Office National de la Protection Civile par Note de Service <strong> ${agent?.num_note_svce}  ${object?.date_prise_svce?.format("dd/MM/yyyy")} </strong> et, précédemment mis en service au cabinet du Directeur Général en  qualité de Chargé d’Etudes, est muté à la Sous-direction de la ${object.libelle_sous_dir} à partir du ${object?.date_prise_svce?.format("dd/MM/yyyy")}.<br/>

          En foi de quoi, la présente décision a établie pour servir et valoir ce que de droit. /-
       </div>
    </td>
  </tr>
</table>
<div style=" background: orange;
    width: 100%;
    height: 10px;
    margin:400px 0px 0px 0px;
    position:absolute;
    ">
    <br/>
    <p >Cocody Riviera Golf IV -04 BP 2813 Abidjan 04- Site : www.onpc-ci.org Email : infos@onpc-ci.</p> </div>
</body>
</html> 