<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<style type="text/css">
  .pied{
    background: orange;
    width: 100%;
    height: 20px;
    border-style: solid;
    border-width: 5px;

  }
</style>
<body>
<table>
  <tr>
    <td>
      <div style="text-align:center">      MINISTERE D'ETAT 
                      <br/>MINISTERE DE L'INTERIEUR<br/>
                             ET DE LA  SECURITE
                 </div>
                 <div style="text-align:center" >
                   <img src="public/images/logo.png" /> 
                   <h6 >OFFICE NATIONAL <br/> DE LA PROTECTION CIVILE <br/> -------</h6> 
                   <h6 >LE DIRECTEUR GENERAL <br/> -------   </h6>           
                    <h6 >N°_______MEMIS/ONPC/ADM</h6>
                </div>     
    </td>
    <td>
     <div style="margin:200px 0px 0px 0px" > <p>Abidjan..</p> </div>
    </td>
    <td>  <div style="text-align:center; margin:-170px 0px 0px 100px" >
                        REPUBLIQUE DE COTE D'IVOIRE
                      <br/>Union-Discipline-Travail<br/>
                                -----------
          </div>
    </td>
  </tr>
  </table>
  <table>
  <tr>
      <td>
         
          <div  style="margin:-5px 0px 0px 150px; text-align:center;background: #ECECEC;
    width: 100%;
    height: 50px;
    border-style: solid;
    border-width: 1px;
    border-radius: 50%;
    box-shadow: 10px 10px 5px #888888;">
                        <p>ATTESTATION DE FIN DE  STAGE</p>                
           
          </div>
      </td>
  </tr>
</table>
<br/><br/>
<table>
   <tr>
       <td>
          <div>
            Je soussigné, Contrôleur Général de Police<strong> Fiacre KILI FAGNIDI</strong>, Directeur de l’Office National de la Protection Civile, atteste que Monsieur ${agent.nom}  ${agent.prenom} , stagiaire à l’Office National de la Protection Civile, au Département de la ${agent.libelle_sous_dir_courant} (Prévention et de la Protection de la Population), a terminé sa période de stage avec succès. 

                Ce stage d’une durée de trois (03) mois s’est déroulé du  ${agent?.contrat?.date_debut} au 12 Octobre 2010. 

                En foi de quoi, cette attestation lui est délivrée pour servir et valoir ce que de droit.

          </div>
      </td>
   </tr>
</table>
<table>
  <tr>
     <td>
       <div style="margin:300px 0px 0px 400px; text-align:center"><strong>FIACRE KILI FAGNIDI</strong><br/>
Inspecteur Général de Police
</div>
     </td>
  </tr>
</table>
<div style=" background: orange;
    width: 100%;
    height: 10px;
    margin:100px 0px 0px 0px;
    ">
    <br/>
    <p style="margin:0px 0px 0px 10px;">Cocody Riviera Golf IV -04 BP 2813 Abidjan 04- Site : www.onpc-ci.org Email : infos@onpc-ci.</p> </div>
</body>
</html> 