<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<style type="text/css">
  .pied{
    background: orange;
    width: 100%;
    height: 20px;
    border-style: solid;
    border-width: 5px;

  }
</style>
<body>
<table>
  <tr>
    <td>
      <div style="text-align:center">      MINISTERE D'ETAT 
                      <br/>MINISTERE DE L'INTERIEUR<br/>
                             ET DE LA  SECURITE
                 </div>
                 <div style="text-align:center" >
                   <img src="public/images/logo.png" /> 
                   <h6 >OFFICE NATIONAL <br/> DE LA PROTECTION CIVILE <br/> -------</h6> 
                   <h6 >LE DIRECTEUR GENERAL <br/> -------   </h6>           
                    <h6 >N°_______MEMIS/ONPC/ADM</h6>
                </div>     
    </td>
    <td>
     <div style="margin:200px 0px 0px 0px" > <p>Abidjan..</p> </div>
    </td>
    <td>  <div style="text-align:center; margin:-170px 0px 0px 100px" >
                        REPUBLIQUE DE COTE D'IVOIRE
                      <br/>Union-Discipline-Travail<br/>
                                -----------
          </div>
    </td>
  </tr>
  </table>
  <table>
  <tr>
      <td>
         
          <div  style="margin:-5px 0px 0px 150px; text-align:center;background: #ECECEC;
    width: 100%;
    height: 50px;
    border-style: solid;
    border-width: 1px;
    border-radius: 50%;
    box-shadow: 10px 10px 5px #888888;">
                        <p>CERTIFICAT DE REPRISE DE SERVICE</p>                
           
          </div>
      </td>
  </tr>
</table>
 <table>
   <tr>
     <td>
        <div style="text-align:center">
           Le Directeur Général de l’Office National de la Protection Civile, soussigné, Certifie que ${demande?.agent?.nom}  ${demande?.agent?.prenom}, ${demande?.agent?.libelle_poste} en service à la sous-direction de la ${demande?.agent?.libelle_sous_dir_courant} bénéficiaire d’un congé de ${diffDays} jours , a repris le service le ${daynow}.
          <br/>

           En foi de quoi, le présent certificat a été établi pour servir et valoir ce que de droit.
        </div>
     </td>
   </tr>
  
</table>
<table>
  <tr>
     <td>
       <div style="margin:200px 0px 0px 400px; text-align:center"><strong>FIACRE KILI FAGNIDI</strong><br/>
Inspecteur Général de Police
</div>
     </td>
  </tr>
</table>
<div style=" background: orange;
    width: 100%;
    height: 10px;
    margin:200px 0px 0px 0px;
    position:absolute;
    ">
    <br/>
    <p style="margin:0px 0px 0px 10px;" >Cocody Riviera Golf IV -04 BP 2813 Abidjan 04- Site : www.onpc-ci.org Email : infos@onpc-ci.</p> </div>
</body>
</html> 