
#{extends 'admin.html' /}
#{set title : ' Congés' /}

#{set 'subTitle'}
    Liste
#{/set}
<script type="text/javascript">
var tableToExcel = (function() {
 var uri = 'data:application/vnd.ms-excel;base64,'
   , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>'
   , base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) }
   , format = function(s, c) { return s.replace(/{(\w+)}/g, function(m, p) { return c[p]; }) }
 return function(table, name) {
   if (!table.nodeType) table = document.getElementById(table)
   var ctx = {worksheet: name || 'Worksheet', table: table.innerHTML}
   window.location.href = uri + base64(format(template, ctx))
 }
})()
</script>

<script>
jQuery(document).ready(function() {
  $('#pro').removeClass('active');
  $('#voyag').removeClass('active');
  $('#ledge').removeClass('active');
  $('#gvac').addClass('active');
  $('#jose').removeClass('active'); 
});
</script>

<script>
jQuery(document).ready(function() {
  $('#mycong').addClass('active'); 
});
</script>

    <!-- Main content -->
        <section class="content">
   
          <div class="row">
            <div class="col-xs-12">  
              <div class="box">
               
                <br>
                <div class="box-body table-responsive no-padding">
                  <table class="table table-hover" id="testTable">
                    <tr>
                      <th>Numéro </th>
            <th> Congé de </th>
            <th>motif  </th>
            <th><a>Date de debut</a> </th>
            <th> <a>Date de fin</a></th>
            <th> <a>Option</a></th>
           

               
                    </tr>
                    <tr>
                       #{list items :objects, as:'conges'}
			        <tr>
			            <td> ${conges.id}   </td>
                <td> ${conges?.libelle_conge}   </td>
                <td> ${conges?.motif}   </td>
                <td> ${conges?.date_debut}   </td>
                <td> ${conges?.date_fin}   </td>
                <td class ="center"> #{manager.object.attesConges id : conges.id /} </td>
			        #{/list}
                    </tr>
                    
                  </table>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div>
          </div>
           <div class="box-footer clearfix">
               <p>
                   <strong>${result?.count} r&eacute;sultat${result?.objects?.pluralize()}</strong>
		        </p>
                  <ul class="pagination pagination-sm no-margin pull-right">
                    <li><a href="#">&laquo;</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">&raquo;</a></li>
                  </ul>
                </div>
                 
        </section>
