<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
<table>
  <tr>
    <td>
      <div style="text-align:center">      MINISTERE D'ETAT 
                      <br/>MINISTERE DE L'INTERIEUR<br/>
                             ET DE LA  SECURITE
                 </div>
                 <div style="text-align:center" >
                   <img src="public/images/logo.png" /> 
                   <h6 >OFFICE NATIONAL <br/> DE LA PROTECTION CIVILE <br/> -------</h6> 
                   <h6 >LE DIRECTEUR GENERAL <br/>          -------   </h6>
                </div>     
    </td>
    <td>
     <div style=" margin:150px 0px 0px 50px"> <p>Abidjan le   </p> </div>
    </td>
    <td> <div style="text-align:center; margin:-170px 0px 0px 100px" >
                        REPUBLIQUE DE COTE D'IVOIREdfdf
                      <br/>Union-Discipline-Travail<br/>
                                -----------
                  </div></td>
  </tr>
  <tr><td><h6 class="numero">N°_______MEMIS/ONPC/ADM</h6>
            <div class="decision">DECISION N°_____/MEMIS/ONPC/ADM<br/>
                  Portant octroi de congé pour couches et allaitement<br/>
                            à Mme XXXXXXXXXX
                     </div></td></tr>
</table>
</body>
</html>