<!DOCTYPE html>

<html>
    <head>
        <title>#{get 'title' /}</title>
        <meta charset="${_response_encoding}">
        <link rel="stylesheet" media="screen" href="@{'public/stylesheets/main.css'}">
        #{get 'moreStyles' /}
      
        <!-- Tell the browser to be responsive to screen width -->
	    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	    <!-- Bootstrap 3.3.5 -->
	    <link rel="stylesheet" href="@{'public/bootstrap/css/bootstrap.min.css'}">
	    <!-- Font Awesome -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	    <!-- Ionicons -->
	    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	    <!-- Theme style -->
	   <link rel="stylesheet" href="@{'public/dist/css/AdminLTE.min.css'}">
	   <link rel="stylesheet" href="@{'public/dist/css/AdminLTE.css'}">
	   <link rel="stylesheet" href="@{'public/wizard/css/print.css'}" type="text/css" media="print"/>
	   
	    <!-- bootstrap wysihtml5 - text editor -->
	    <link rel="stylesheet" href="@{'public/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css'}">
	     <link rel="stylesheet" href="@{'public/stylesheets/onpc.css'}">
  		  <script src="@{'public/javascripts/jquery-1.10.2.js'}"></script>
  	

	    <!-- jQuery UI 1.11.4 -->
	    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
	    <script>
	      $.widget.bridge('uibutton', $.ui.button);
	    </script>
	    <!-- Bootstrap 3.3.5 -->
		   <script src="@{'public/bootstrap/js/bootstrap.min.js'}"></script>
		   <!-- Morris.js'} charts -->
		   <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
		   <script src="@{'public/plugins/morris/morris.min.js'}"></script>
	
  <!-- Sparkline
		
		   <script src="@{'public/plugins/fastclick/fastclick.min.js'}"></script>
		   <!-- AdminLTE App -->
		   <script src="@{'public/dist/js/app.min.js'}"></script>
		   <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
	
		   <!-- AdminLTE for demo purposes -->
		   <script src="@{'public/dist/js/demo.js'}"></script>
		   
		   
        #{get 'moreScripts' /}
    </head>
     <body class="hold-transition skin-blue sidebar-mini">
        #{doLayout /}
    </body>
</html>
