<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<style type="text/css">
  .pied{
    background: orange;
    width: 100%;
    height: 5px;

  }
</style>
<body>
<table>
  <tr>
    <td>
      <div style="text-align:center">      MINISTERE D'ETAT 
                      <br/>MINISTERE DE L'INTERIEUR<br/>
                             ET DE LA  SECURITE
                 </div>
                 <div style="text-align:center" >
                   <img src="public/images/logo.png" /> 
                   <h6 >OFFICE NATIONAL <br/> DE LA PROTECTION CIVILE <br/> -------</h6> 
                   <h6 >LE DIRECTEUR GENERAL <br/> -------   </h6>           
                    <h6 >N°_______MEMIS/ONPC/ADM</h6>
                </div>     
    </td>
    <td>
     <div style="margin:200px 0px 0px 0px" > <p>Abidjan..</p> </div>
    </td>
    <td>  <div style="text-align:center; margin:-170px 0px 0px 100px" >
                        REPUBLIQUE DE COTE D'IVOIRE
                      <br/>Union-Discipline-Travail<br/>
                                -----------
          </div>
    </td>
  </tr>
  </table>
  <table>
  <tr>
      <td>
         
          <div  style="margin:-20px 0px 0px 150px; text-align:center">
                        <p>DECISION N°_____/MEMIS/ONPC/ADM</p>                
           <p > Portant octroi de congé de Paternité</p><p> à Monsieur XXXXXXXXXX</p>
          </div>
      </td>
  </tr>
</table>
<div  class="pied" style=" background: orange;
    width: 100%;
    height: 10px;
    margin:500px 0px 0px 0px;
    ">
    <br/>
    <p style="margin:0px 0px 0px 10px;">Cocody Riviera Golf IV -04 BP 2813 Abidjan 04- Site : www.onpc-ci.org Email : infos@onpc-ci.</p> </div>
</body>
</html> 