<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<style type="text/css">
  .pied{
    background: orange;
    width: 100%;
    height: 20px;
    border-style: solid;
    border-width: 5px;

  }
</style>
<body>
<table>
  <tr>
    <td>
      <div style="text-align:center">      MINISTERE D'ETAT 
                      <br/>MINISTERE DE L'INTERIEUR<br/>
                             ET DE LA  SECURITE
                 </div>
                 <div style="text-align:center" >
                   <img src="public/images/logo.png" /> 
                   <h6 >OFFICE NATIONAL <br/> DE LA PROTECTION CIVILE <br/> -------</h6> 
                   <h6 >LE DIRECTEUR GENERAL <br/> -------   </h6>           
                    <h6 >N°_______MEMIS/ONPC/ADM</h6>
                </div>     
    </td>
    <td>
     <div style="margin:200px 0px 0px 0px" > <p>Abidjan..</p> </div>
    </td>
    <td>  <div style="text-align:center; margin:-170px 0px 0px 100px" >
                        REPUBLIQUE DE COTE D'IVOIRE
                      <br/>Union-Discipline-Travail<br/>
                                -----------
          </div>
    </td>
  </tr>
  </table>
  <table>
  <tr>
      <td>
         
          <div  style="margin:-5px 0px 0px 150px; text-align:center;background: #ECECEC;
    width: 100%;
    height: 50px;
    border-style: solid;
    border-width: 1px;
    border-radius: 50%;
    box-shadow: 10px 10px 5px #888888;">
                        <p>ORDRE DE MISSION</p>                
           
          </div>
      </td>
  </tr>
</table>
<br/>
<table>
  <tr>
     <td>
         <div >
          <p style="font-size:130%;text-align:center;margin:0px 0px 0px 60px">    Le Directeur Général de l’Office National
              de la Protection Civile
         </p>
        </div>
    </td>
  </tr>
  </table>
  <br/>
  <table style="border-collapse: collapse;width:100%;margin:0px 0px 0px 50px" >
  <tr>
     <td>DONNE L'ORDRE AU :</td> 
     <td>(agent)</td>
    
  </tr>
  <tr>
      <td>DE SE RENDRE EN MISSION A :</td>
      <td> (lieu de la mission)</td>
  </tr>
  <tr>
      <td>OBJET :</td>
      <td> (objet de la mission)</td>
  </tr>
  <tr>
      <td>MOYEN DE TRANSPORT : </td>
      <td>(libelle de la ressource)</td>
  </tr>
  <tr>
      <td>DATE DE DEPART : </td>
      <td>(la date de depart)</td>
  </tr>
  <tr>
      <td>DATE DE RETOUR : </td>
      <td>(libelle de la ressource)</td>
  </tr>
</table>
<div style=" background: orange;
    width: 100%;
    height: 10px;
    margin:350px 0px 0px 0px;
    position:absolute;
    ">
    <br/>
    <p >Cocody Riviera Golf IV -04 BP 2813 Abidjan 04- Site : www.onpc-ci.org Email : infos@onpc-ci.</p> </div>
</body>
</html> 